:root {
    --main-color: #4d5ae5;
}
body {
    font-family: 'Roboto', sans-serif;
    color: #434455;
    background-color: #FFFFFF;
    font-size: 16px;
    line-height: 1.5;
    letter-spacing: 0.02em;
}


h1, h2, h3, h4, h5, h6, p, ul {
    margin: 0;       
    padding: 0;      
    font-size: 16px; 
    line-height: 1.5; 
    list-style-type: none;
}

img {
    display: block;
    max-width: 100%;
    height: auto;
}

.list {
    list-style: none;
}

.link {
    text-decoration: none;
    color:#2e2f42;
    font-weight: 500;
    font-size: 16px;
    line-height: 1.5;
    letter-spacing: 0.02em;
    padding: 24px 0;
    display: block;
}

.link:hover,
.link:focus {
    color: #404BBF;
}

.link.link-strip {
    position: relative; 
    color: #404bbf;
    transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.strip ::after {
    content: '';
    position: absolute;
    bottom: -1px; 
    left: 0;
    width: 100%;
    height: 4px;
    background-color: #404bbf;
    border-radius: 2px;
}

.contacts {
    margin-left: auto;
}

.list-contacts {
    display: flex;
     gap: 40px;
     
}

.link-contacts {
    color: #434455;
     font-weight: 400;
    font-size: 16px; 
    line-height: 1.5;
    letter-spacing: 0.02em;
    color: #434455;
    padding: 24px 0;
    gap: 40px;
    margin-left: auto;
    transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1);
    text-decoration: none;
}

.link-contacts:hover,
.link-contacts:focus {
    color: #404BBF;
}

.section  {
   background-color: #2E2F42;
   color: #FFFFFF;
}

.section.one {
    padding: 188px 0;
    max-width: 1440px;
        background-image: linear-gradient(rgba(46, 47, 66, 0.7), rgba(46, 47, 66, 0.7)),
                      url("../images/img11.jpg");
    background-size: cover; 
    background-position: center;  
    background-repeat: no-repeat;
    margin: 0 auto;
}

.button.button-hero {
   transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1); 
}

.section.two {
    background-color: #FFFFFF;
    color: #434455;
    padding: 120px 0;
}

.container-icons {
    display: flex;
    align-items: center;
    justify-content: center;
    height: 112px;
    background-color: #f4f4fd;
    border-radius: 4px;
    border: 1px solid #8e8f99; 
    margin-bottom: 8px;
}

.section.four {
    background-color: #FFFFFF;
    color: #434455;
    padding-top: 120px;
    padding-bottom: 120px;
}

.button {
    display: block;
    background-color: #4D5AE5;
    color: #FFFFFF;
    font-weight: 500;
    font-size: 16px;
    line-height: 1.5;
    letter-spacing: 0.04em;
    cursor: pointer;
    min-width: 169px;
    height: 56px;
    border: none;
    background-color:#4d5ae5;
    border-radius: 4px;
    cursor: pointer;
    margin: 0 auto; 
}

.button:hover,
.button:focus {
    background-color: #404BBF;
}

    .link.logo-header:hover,
    .link.logo-header:focus {
        color: #404BBF;
    }

     .link.logo-footer:hover,
    .link.logo-footer:focus {
        color: #404BBF;
    }


.logo-light {
    color: #F4F4FD;
}

.logo-dark {
    color: #2E2F42;
}

.footer {
    background-color: #2e2f42;
    color: #F4F4FD;
    padding: 100px 0;
}


.link.logo-footer {
    display: inline-block;
    margin-bottom: 16px;
}

.text {
    font-size: 16px;
    line-height: 1.5;
    letter-spacing: 0.02em;
    color: #434455;
}

.title {
    font-size: 56px;
    line-height: 1.07;
    letter-spacing: 0.02em;
    text-align: center;
    max-width: 496px;
}

.section-title {
  font-size: 36px;
  line-height: 1.11;
  text-align: center;
  letter-spacing: 0.02em;
  text-transform: capitalize;
  color: #2e2f42;
  margin-bottom: 72px;
}

.header-text {
    font-weight: 500;
    font-size: 20px;
    letter-spacing: 0.02em;
    color: #2e2f42;
    line-height: 1.2;
    margin-bottom: 8px;
    
}

.strategy-item {
     width: calc((100% - 72px) / 4)
}

.logo-header {              
    letter-spacing: 0.03em;
    margin-right: 76px;
        color: #4D5AE5;
    font-family: "Raleway", sans-serif;
    font-weight: 700;
    font-size: 18px;
    text-transform: uppercase;
    
}

.logo-footer {
  letter-spacing: 0.03em;
      color: #4D5AE5;
    font-family: "Raleway", sans-serif;
    font-weight: 700;
    font-size: 18px;
    text-transform: uppercase;
}

.footer-text {
    line-height: 1.5;
    letter-spacing: 0.02em;
    max-width: 264px;
}

.contacts {
    font-style: normal;
}

.section.three {
    background-color: #F4F4FD;
    padding: 120px 0;
}

.team.list {
    display: flex;
    gap: 24px;
}

.item {
   background-color: #FFFFFF;
   width: calc((100% - 72px) / 4);
   border-radius: 0px 0px 4px 4px;
       box-shadow: 
        0px 1px 6px rgba(46, 47, 66, 0.08),
        0px 1px 1px rgba(46, 47, 66, 0.16),
        0px 2px 1px rgba(46, 47, 66, 0.08);
}

.team-social {
    display: flex;
    justify-content: center;
    gap: 24px;
}

.team-item {
    width: 40px;
    height: 40px;
}

.link-social.tims:hover,
.link-social.tims:focus {
    background-color: #404bbf; 
}

.header-container {
    display: flex;
    align-items: center;

}

.container {
width: 1158px;
padding: 0 15px;
margin: 0 auto;
}

.header {
    border-bottom: 1px solid #e7e9fc;
    box-shadow:0px 2px 1px rgba(46, 47, 66, 0.08), 0px 1px 1px rgba(46, 47, 66, 0.16), 0px 1px 6px rgba(46, 47, 66, 0.08); 

}

.nav.list {
    display: flex;
    gap: 40px;
}

.contacts.list {
    display: flex;
}

.page-nav {
    display: flex;
    align-items: center;
}

.visually-hidden {
position: absolute;
width: 1px;
height: 1px;
margin: -1px;
border: 0;
padding: 0;
white-space: nowrap;
clip-path: inset(100%);
clip: rect(0 0 0 0);
overflow: hidden;
}
 
.benefits.list {
    display: flex;
    gap: 24px;
}

.tim {
padding: 32px 0;
}

.header-text.team {
    text-align: center;
    margin-bottom: 8px;
}

.text.team {
    text-align: center;
}

.section-title.portfolio {
    margin-bottom: 72px;
}

.container-app {
    position: relative;
    overflow: hidden;
}

.paragraph-app {
    position: absolute;
    top: 0;
    font-size: 16px;
    line-height: 1.5;
    letter-spacing: 0.02em; 
    color: #f4f4fd;
    padding: 40px 32px;
    background-color: #4d5ae5;
    height: 100%; 
    width: 100%;
    transform: translateY(100%);
    transition: transform 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.portfolio-item:hover .paragraph-app {
    transform: translateY(0%);
}

.portfolio-item {
  width: calc((100% - 48px) / 3);
  transition: box-shadow 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.portfolio-item:hover {
    box-shadow: 
        0px 1px 6px rgba(46, 47, 66, 0.08), 
        0px 1px 1px rgba(46, 47, 66, 0.16), 
        0px 2px 1px rgba(46, 47, 66, 0.08);
        transform: translateY(0%);
}

.portfolio.list {
    display: flex;
    flex-wrap: wrap; 
    column-gap: 24px; 
    row-gap: 48px; 
}
 
.app {
    padding: 32px 16px;
    border: 1px solid #e7e9fc; 
    border-top: none; 
}

.header-text.apps {
    margin-bottom: 8px;
}

.title.one {
    margin: 0 auto 48px auto;
}

.nav-item {
    position: relative;
    color: #404bbf;
    transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.nav-item.strip::after {
    content: '';
    position: absolute;
    bottom: -1px; 
    left: 0;
    width: 100%;
    height: 4px;
    background-color: #404bbf;
    border-radius: 2px;
    transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.container-footer {
    display: flex;
    align-items: baseline;
}

.container-social {
    font-weight: 500;
    font-size: 16px;
    line-height: 1.5;
    letter-spacing: 0.02em;
    color: #FFFFFF;
    margin-bottom: 16px; 
}

.social-list {
    display: flex;
    gap: 16px;
}

.social-item {
    width: 40px; 
    height: 40px;
}

.link-social {
    width: 100%;
    height: 100%;
    background-color: var(--main-color);
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.link-social:hover,
.link-social:focus {
    background-color: #31d0aa;
}

.container-logo {
    margin-right: 120px;
}

.social-paragraph {
    margin-bottom: 16px;
}

.icon-class {
    fill:#f4f4fd;
}

.link.logo-footer {
    text-decoration: none;
    color:#2e2f42;
    font-weight: 500;
    font-size: 16px;
    line-height: 1.5;
    letter-spacing: 0.02em;
    display: block;
}

.social-paragraph {
        font-weight: 500;
    font-size: 16px;
    line-height: 1.5;
    letter-spacing: 0.02em;
    color: #FFFFFF;
    margin-bottom: 16px; 
}

.backdrop {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(46, 47, 66, 0.4);
    z-index: 2; 
}

.modal {
    background-color: #fafafa;
    border-radius: 15px;
    width: 408px;
    min-height: 584px;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    padding: 24px;
    padding-top: 72px;
}

.modal-btn {
    position: absolute;
    top: 24px;
    right: 24px;
    width: 24px;
    height: 24px;
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 4px;
    border: none;
    background-color: E7E9FC;

}

.modal-btn-icon {
    stroke: currentColor;
    color: 2E2F42;
}

.modal-paragraph {
    font-weight: 500;
font-size: 16px;
line-height: 1.5;
letter-spacing: 0.02em;
text-align: center;
color: 2E2F42;
margin-bottom: 16px;
}

.modal-form-field {
    margin-bottom: 8px;
}

.modal-form-label {
    display: block;
    margin-bottom: 8px;
}

.modal-form-input {
    display: block;
    border: 1px solid 4D5AE5;
border-radius: 4px;
width: 374px;
height: 39px;
padding: 11px 38px;
}

.modal-form-input:focus {
    border-color: #404bbf;
}

.modal-form-icon {
    position: absolute;
    top: 50%;
    left: 16px;
    transform: translateY(-50%);
}

.modal-form-wrapper {
    position: relative;
}